# Itsomax.Module.UserCore

./: Itsomax.Module.UserCore.csproj  ModuleInitializer.cs  README.md  module.json
Interfaces/: IManageUser.cs
Services/: ManageUser.cs
ViewModels/: ChangePasswordUserViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  RoleListViewModel.cs  UserListViewModel.cs
