<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Library</OutputType>
    <Description>Module to manage users, roles and permitions over modules</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mathias Kowoll</Authors>
    <Company>IT-SOMAX</Company>
    <PackageReleaseNotes>Added .net core 2.1</PackageReleaseNotes>
    <Copyright>Mathias Kowoll, IT-SOMAX @2018</Copyright>
    <PackageLicenseUrl>https://github.com/MathiasKowoll/Itsomax.Modules.UserCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MathiasKowoll/Itsomax.Modules.UserCore</PackageProjectUrl>
    <Version>2.1.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itsomax.Module.Core\Itsomax.Module.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.5" />
  </ItemGroup>
</Project>