<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Module to manage users, roles and permitions over modules</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mathias Kowoll</Authors>
    <Company>IT-SOMAX</Company>
    <PackageReleaseNotes>Added .net core 2.1</PackageReleaseNotes>
    <Copyright>Mathias Kowoll, IT-SOMAX @2018</Copyright>
    <PackageProjectUrl>https://github.com/MathiasKowoll/Itsomax.Modules.UserCore</PackageProjectUrl>
    <Version>2.1-rc1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itsomax.Module.Core\Itsomax.Module.Core.csproj" />
  </ItemGroup>
</Project>